{
  "name": "test-kss-pages",
  "version": "0.1.0",
  "description": "Create npm package",
  "scripts": {
    "––––––– CSS SCRIPTS": "–––––––––––––",
    "css": "npm-run-all scss-dev",
    "scss-dev": "mkdir -p css && node-sass --source-map true --source-comments true --source-map-contents true --output-style expanded -o css src/scss",
    "scss-prod": "mkdir -p css && node-sass --no-source-map --output-style compressed -o css src/scss",
    "scss-styleguide": "mkdir -p styleguide/css && node-sass --no-source-map --output-style compressed -o styleguide/css src/scss",
    "kss": "kss --config config/kss-config.json",
    "docs": "gh-pages -d styleguide",
    "––––––– WATCH SCRIPTS": "–––––––––––––",
    "watch": "npm-run-all --parallel watch-*",
    "watch-scss": "onchange 'src/scss/**/*.scss' -- npm run css",
    "––––––– BUILD SCRIPTS": "–––––––––––––",
    "build": "npm-run-all --parallel build-*",
    "build-css": "npm-run-all --parallel scss-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Corbett/test-kss-pages.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/David-Corbett/test-kss-pages/issues"
  },
  "homepage": "https://github.com/David-Corbett/test-kss-pages#readme",
  "dependencies": {
    "np": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.4",
    "breakpoint-sass": "^2.7.1",
    "chroma-sass": "^1.2.6",
    "cross-conf-env": "^1.1.2",
    "gh-pages": "^2.1.1",
    "kss": "^3.0.0-beta.23",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "parallelshell": "^3.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^6.1.3",
    "postcss-inline-svg": "^4.1.0",
    "prettier": "^1.18.2",
    "sass-lint": "^1.13.1"
  },
  "config": {
    "//": "Some useful configuration we can use to pass back to scripts",
    "scssfile": "src/scss/**/*.scss",
    "sasslintConfig": "config/.sass-lint.yml"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 10"
  ]
}
